<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="ModalConfirmDialog" style="flex-grow: 1; width: 485px; height: 230px; background-color: rgb(255, 255, 255); position: absolute; top: 100px; align-items: center; align-self: center;">
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="background-color: rgba(255, 255, 255, 0); height: 35px;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Message" style="height: 75px; top: 30px;" />
        <ui:VisualElement name="ButtonElement" style="flex-grow: 1; flex-direction: row; justify-content: center; position: absolute; top: 180px;">
            <ui:Button text="OK" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OK" style="width: 100px; height: 35px;" />
            <ui:Button text="Cancel" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Cancel" style="width: 100px; height: 35px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
