<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/ProgressBar.uss?fileID=7433441132597879392&amp;guid=d9b345e35c87a4c4fa4ff9687e29a3a6&amp;type=3#ProgressBar" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; -unity-background-image-tint-color: rgb(250, 244, 244); align-items: center; align-self: center; position: absolute; top: 10px; right: auto; -unity-font: resource(&apos;Fonts/BIZUDPGothic-Regular&apos;); -unity-font-definition: initial; width: 448px; height: 52px; background-color: rgb(250, 244, 244); left: auto;">
        <ui:ProgressBar value="20" title="my-progress" name="CountdownProgress" style="height: 50px; width: 450px; align-self: auto; -unity-font-style: bold; font-size: 20px; -unity-text-align: middle-center; position: absolute; align-items: stretch; color: rgba(27, 27, 27, 0); background-color: rgba(248, 242, 242, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Label tabindex="-1" text="Label" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeCountLabel" style="align-items: auto; align-self: auto; -unity-text-align: middle-left; height: 46px; width: 273px; -unity-font: resource(&apos;Fonts/BIZUDPGothic-Regular&apos;); -unity-font-definition: initial; -unity-font-style: bold; font-size: 25px; position: absolute; left: 178px; justify-content: center; white-space: normal;" />
    </ui:VisualElement>
</ui:UXML>
